# Flutter-Practice

./: .gitconfig  pubspec.yaml
.aws/: credentials
Desktop/Frontend/Flutter/demo/lib/: main.dart
Desktop/Frontend/Flutter/instagram_clone/: pubspec.yaml
Desktop/Frontend/Flutter/instagram_clone/ios/Runner.xcodeproj/: project.pbxproj
Desktop/Frontend/Flutter/instagram_clone/lib/: cards.dart  home.dart  login.dart  main.dart
Desktop/Frontend/Flutter/instagram_clone/lib/utilities/: icons.dart
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/: Curd-Operation.csproj  Program.cs  WeatherForecast.cs
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/Controllers/: ContactsController.cs  WeatherForecastController.cs
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/Data/: ContactsAPIDbContext.cs
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/Migrations/: 20230107103604_initial.Designer.cs  20230107103604_initial.cs  ContactsAPIDbContextModelSnapshot.cs
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/Models/: AddContactRequest.cs  Contacts.cs  UpdateContactRequest.cs
Documents/DotNet/Curd_Operation/Curd-Operation/Curd-Operation/Properties/: launchSettings.json
lib/: first_page.dart
